include dracula.conf
font_size 14.0
shell /opt/homebrew/bin/fish

# BEGIN_KITTY_FONTS
font_family      family=Menlo postscript_name=Menlo-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
