set-option -g default-shell /usr/bin/zsh

# Use C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Change repetition time-out
set-option -g repeat-time 0
# Enable clipboard
set -s set-clipboard on

set -g mouse on
# Fix MacOS copy-paste
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# Fix mouse on MacOS
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/66
# https://github.com/tmux/tmux/issues/145
# https://ryanfb.github.io/etc/2015/10/19/tmux_mouse_mode_on_el_capitan.html
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -t vi-copy    C-WheelUpPane   halfpage-up
# bind -t vi-copy    C-WheelDownPane halfpage-down
# bind -t emacs-copy C-WheelUpPane   halfpage-up
# bind -t emacs-copy C-WheelDownPane halfpage-down

# Use Vim key bindings
setw -g mode-keys vi
set -g status-keys vi

# Copy mode for buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -t vi-edit Up   history-up
# bind-key -t vi-edit Down history-down

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Install: brew install reattach-to-user-namespace or sudo apt-get install xsel # or xclip
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/gray'
# set -g @plugin 'bliof/tmux-theme-minimal'
# set -g @plugin 'iamruinous/tmux-theme-dracula'
# set -g @plugin 'valerino/tmux-theme-dracula'
# set -g @plugin 'alexanderjeurissen/sombre.tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# set -g @tpm-clean 'u'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# soften status bar color from harsh green to light gray
# set -g status-style bg="white",fg="black,bright"
set -g status-style bg='#666666',fg='#aaaaaa'
set-option -g status-position top

# use terminal color as background
# set -g status-bg default

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Dark theme
# https://alexanderte.github.io/posts/2019-01-01-styling-tmux.html
# set -g window-status-format '#[fg=black,bright,nodim]#I#[fg=black,bright,dim]:#[fg=black,bright,nodim]#{b:pane_current_path} '
# set -g window-status-current-format '#[fg=white,nobright,dim]#I#[fg=blue,bright,nodim]:#[fg=white,nobright,dim]#{b:pane_current_path} '

# Light theme
# https://alexanderte.github.io/posts/2019-01-01-styling-tmux.html
# set -g window-status-format '#[fg=black,bright,dim]#I#[fg=black,bright,nodim]:#[fg=black,bright,dim]#{b:pane_current_path} '
# set -g window-status-current-format '#[fg=black,bright,nodim]#I#[fg=blue,bright,nodim]:#[fg=black,bright,nodim]#{b:pane_current_path} '
