# Make zsh the default where it is not
# set -g default-shell /bin/zsh
# set -g default-shell /usr/bin/fish

# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"
# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

# Use C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Change repetition time-out
set -g repeat-time 0
# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
# Renumber windows sequentially after closing any of them
set -g renumber-windows on
# Enable clipboard
set -g set-clipboard on
# Enable mouse support
set -g mouse on
# Use Vim key bindings
set -g mode-keys vi
set -g status-keys vi

# Copy mode for buffer
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -t vi-edit Up   history-up
# bind-key -t vi-edit Down history-down

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Install: brew install reattach-to-user-namespace or sudo apt-get install xsel # or xclip
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/gray'
# set -g @plugin 'bliof/tmux-theme-minimal'
# set -g @plugin 'iamruinous/tmux-theme-dracula'
# set -g @plugin 'valerino/tmux-theme-dracula'
# set -g @plugin 'alexanderjeurissen/sombre.tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'dracula/tmux'

# set -g @tpm-clean 'u'

set -g status-position top  # Move bar
set -g @dracula-plugins " "  # Disable all plugins
set -g @dracula-show-weather false  # Use Celsius when showing temperature
set -g @dracula-show-left-icon session  # Switch the left smiley icon: it can accept session, smiley, window, or any character.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
