# --- Shell ---
# set -g default-shell /bin/zsh
# set -g default-shell /usr/bin/fish

set -g default-terminal "xterm-kitty"
set -g update-environment "KITTY_WINDOW_ID"
set -as terminal-overrides ",xterm-kitty:RGB"

# --- Terminal colors ---
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"
# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

# --- Key bindings ---
set -g prefix C-q
unbind C-b
set -g repeat-time 0
set -g xterm-keys on

# --- Indexing ---
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# --- UI ---
set -g mouse on
set -g set-clipboard on
set -g mode-keys vi
set -g status-keys vi
set -g status-position top

# Copy mode for buffer
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -t vi-edit Up   history-up
# bind-key -t vi-edit Down history-down

# --- Plugins ---
# Install with prefix + I or ~/.tmux/plugins/tpm/bin/install_plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/gray'
# set -g @plugin 'bliof/tmux-theme-minimal'
# set -g @plugin 'iamruinous/tmux-theme-dracula'
# set -g @plugin 'valerino/tmux-theme-dracula'
# set -g @plugin 'alexanderjeurissen/sombre.tmux'
set -g @plugin 'dracula/tmux'

# brew install reattach-to-user-namespace
# sudo apt install xsel
set -g @plugin 'tmux-plugins/tmux-yank'

# brew install ansifilter
set -g @plugin 'tmux-plugins/tmux-logging'

# set -g @tpm-clean 'u'

# --- Theme ---
set -g status-position top  # Move bar
set -g @dracula-plugins " "  # Disable all plugins
set -g @dracula-show-weather false  # Use Celsius when showing temperature
set -g @dracula-show-left-icon session  # Switch the left smiley icon: it can accept session, smiley, window, or any character.

# --- TPM ---
# keep at the very bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
